i było takie pytanie: czy w cieniowaniu płaskim każdy pixel jest sprawdzany pojedyczno jakoś tak i prawidłowa odp jest nie jbc

Czy program napisze linie Brasenhama (Tak/Nie),
Rodzaje shadera w OpenGL,
Offset i stride we floatach Vertex(xyz,rgb,st) x3 na bajtach od 0 do 92.
Mnożenie macierzy, żeby powstało przekształcenie z 3d na ekran monitora (Mcam i jeszcze 2),
Pseudokod do czy punkt w trójkącie i drawtriangle (rasteryzacja używając współrzędnych barycentrycznych).
Czy światło padające na ścianę obiektu będzie miało te same parametry w cieniowaniu płaskim (Tak/Nie).